﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "racingGame3D", "Assembly-CSharp-firstpass.csproj", "{15399BA0-9882-F7BF-8A5E-74D3F50D07DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "racingGame3D", "Assembly-CSharp.csproj", "{84F8D613-2D75-F728-E280-E6124685C5DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "racingGame3D", "Assembly-CSharp-Editor-firstpass.csproj", "{9F910D6D-3015-88EA-BD5C-5C139F81982B}"
EndProject
Project("{89FF31B0-D7B1-CAF7-9F8B-C8DDA9D36BAC}") = "racingGame3D", "Assembly-UnityScript.unityproj", "{349717A7-1F8C-0705-702A-79551E1561C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15399BA0-9882-F7BF-8A5E-74D3F50D07DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15399BA0-9882-F7BF-8A5E-74D3F50D07DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15399BA0-9882-F7BF-8A5E-74D3F50D07DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15399BA0-9882-F7BF-8A5E-74D3F50D07DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F8D613-2D75-F728-E280-E6124685C5DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F8D613-2D75-F728-E280-E6124685C5DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F8D613-2D75-F728-E280-E6124685C5DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F8D613-2D75-F728-E280-E6124685C5DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F910D6D-3015-88EA-BD5C-5C139F81982B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F910D6D-3015-88EA-BD5C-5C139F81982B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F910D6D-3015-88EA-BD5C-5C139F81982B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F910D6D-3015-88EA-BD5C-5C139F81982B}.Release|Any CPU.Build.0 = Release|Any CPU
		{349717A7-1F8C-0705-702A-79551E1561C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349717A7-1F8C-0705-702A-79551E1561C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349717A7-1F8C-0705-702A-79551E1561C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349717A7-1F8C-0705-702A-79551E1561C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
