﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JV Driving - Copy.Plugins", "JV Driving - Copy.Plugins.csproj", "{7FE96F9D-3275-0216-2C7D-52A354D58378}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JV Driving - Copy", "JV Driving - Copy.csproj", "{17087B63-E55F-1E0C-B0EF-0055CEA2A294}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JV Driving - Copy.Editor.Plugins", "JV Driving - Copy.Editor.Plugins.csproj", "{AF5A897C-FAC1-FD4D-A912-183C8C694CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FE96F9D-3275-0216-2C7D-52A354D58378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE96F9D-3275-0216-2C7D-52A354D58378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE96F9D-3275-0216-2C7D-52A354D58378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE96F9D-3275-0216-2C7D-52A354D58378}.Release|Any CPU.Build.0 = Release|Any CPU
		{17087B63-E55F-1E0C-B0EF-0055CEA2A294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17087B63-E55F-1E0C-B0EF-0055CEA2A294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17087B63-E55F-1E0C-B0EF-0055CEA2A294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17087B63-E55F-1E0C-B0EF-0055CEA2A294}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5A897C-FAC1-FD4D-A912-183C8C694CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5A897C-FAC1-FD4D-A912-183C8C694CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5A897C-FAC1-FD4D-A912-183C8C694CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5A897C-FAC1-FD4D-A912-183C8C694CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
